{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red14\green32\blue46;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Schema for Song Play Analysis\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Using the song and log datasets, you'll need to create a star schema optimized for queries on song play analysis. This includes the following tables.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Fact Table\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
songplays
\f1\b0  - records in log data associated with song plays i.e. records with page 
\f2 \cf5 \cb6 \uc0\u8237 NextSong
\f1 \cf4 \cb1 \uc0\u8236 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\i \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
songplay_id, start_time, user_id, level, song_id, artist_id, session_id, location, user_agent
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Dimension Tables\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
users
\f1\b0  - users in the app\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\i \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
user_id, first_name, last_name, gender, level
\f1\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
songs
\f1\b0  - songs in music database\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\i \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
song_id, title, artist_id, year, duration
\f1\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
artists
\f1\b0  - artists in music database\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\i \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
artist_id, name, location, latitude, longitude
\f1\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
time
\f1\b0  - timestamps of records in 
\f0\b songplays
\f1\b0  broken down into specific units\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\i \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
start_time, hour, day, week, month, year, weekday
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Project Template\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 To get started with the project, go to the workspace on the next page, where you'll find the project template files. You can work on your project and submit your work through this workspace. Alternatively, you can download the project template files from the Resources folder if you'd like to develop your project locally.\cb1 \
\cb3 In addition to the data files, the project workspace includes six files:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u8237 test.ipynb
\f1 \cf4 \cb3  displays the first few rows of each table to let you check your database.\cb1 \uc0\u8236 \
\ls3\ilvl0
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u8237 create_tables.py
\f1 \cf4 \cb3  drops and creates your tables. You run this file to reset your tables before each time you run your ETL scripts.\cb1 \uc0\u8236 \
\ls3\ilvl0
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u8237 etl.ipynb
\f1 \cf4 \cb3  reads and processes a single file from 
\f2 \cf5 \cb6 song_data
\f1 \cf4 \cb3  and 
\f2 \cf5 \cb6 log_data
\f1 \cf4 \cb3  and loads the data into your tables. This notebook contains detailed instructions on the ETL process for each of the tables.\cb1 \uc0\u8236 \
\ls3\ilvl0
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u8237 etl.py
\f1 \cf4 \cb3  reads and processes files from 
\f2 \cf5 \cb6 song_data
\f1 \cf4 \cb3  and 
\f2 \cf5 \cb6 log_data
\f1 \cf4 \cb3  and loads them into your tables. You can fill this out based on your work in the ETL notebook.\cb1 \uc0\u8236 \
\ls3\ilvl0
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u8237 sql_queries.py
\f1 \cf4 \cb3  contains all your sql queries, and is imported into the last three files above.\cb1 \uc0\u8236 \
\ls3\ilvl0
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u8237 README.md
\f1 \cf4 \cb3  provides discussion on your project.\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Project Steps\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Below are steps you can follow to complete the project:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Create Tables\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Write 
\f2 \cf5 \cb6 \uc0\u8237 CREATE
\f1 \cf4 \cb3 \uc0\u8236  statements in 
\f2 \cf5 \cb6 \uc0\u8237 sql_queries.py
\f1 \cf4 \cb3 \uc0\u8236  to create each table.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Write 
\f2 \cf5 \cb6 \uc0\u8237 DROP
\f1 \cf4 \cb3 \uc0\u8236  statements in 
\f2 \cf5 \cb6 \uc0\u8237 sql_queries.py
\f1 \cf4 \cb3 \uc0\u8236  to drop each table if it exists.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run 
\f2 \cf5 \cb6 \uc0\u8237 create_tables.py
\f1 \cf4 \cb3 \uc0\u8236  to create your database and tables.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Run 
\f2 \cf5 \cb6 \uc0\u8237 test.ipynb
\f1 \cf4 \cb3 \uc0\u8236  to confirm the creation of your tables with the correct columns. Make sure to click "Restart kernel" to close the connection to the database after running this notebook.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Build ETL Processes\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Follow instructions in the 
\f2 \cf5 \cb6 \uc0\u8237 etl.ipynb
\f1 \cf4 \cb3 \uc0\u8236  notebook to develop ETL processes for each table. At the end of each table section, or at the end of the notebook, run 
\f2 \cf5 \cb6 \uc0\u8237 test.ipynb
\f1 \cf4 \cb3 \uc0\u8236  to confirm that records were successfully inserted into each table. Remember to rerun 
\f2 \cf5 \cb6 \uc0\u8237 create_tables.py
\f1 \cf4 \cb3 \uc0\u8236  to reset your tables before each time you run this notebook.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Build ETL Pipeline\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Use what you've completed in 
\f2 \cf5 \cb6 \uc0\u8237 etl.ipynb
\f1 \cf4 \cb3 \uc0\u8236  to complete 
\f2 \cf5 \cb6 \uc0\u8237 etl.py
\f1 \cf4 \cb3 \uc0\u8236 , where you'll process the entire datasets. Remember to run 
\f2 \cf5 \cb6 \uc0\u8237 create_tables.py
\f1 \cf4 \cb3 \uc0\u8236  before running 
\f2 \cf5 \cb6 \uc0\u8237 etl.py
\f1 \cf4 \cb3 \uc0\u8236  to reset your tables. Run 
\f2 \cf5 \cb6 \uc0\u8237 test.ipynb
\f1 \cf4 \cb3 \uc0\u8236  to confirm your records were successfully inserted into each table.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Document Process\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Do the following steps in your 
\f2 \cf5 \cb6 \uc0\u8237 README.md
\f1 \cf4 \cb3 \uc0\u8236  file.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Discuss the purpose of this database in the context of the startup, Sparkify, and their analytical goals.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
State and justify your database schema design and ETL pipeline.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
[Optional] Provide example queries and results for song play analysis.}